# selenium

./: .project  pom.xml
eclipse-workspace/com.costco/: pom.xml
eclipse-workspace/com.costco/src/main/java/baseUtil/: BaseClass.java
eclipse-workspace/com.costco/src/test/java/test/: Demo.java
eclipse-workspace/com.costco/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/com.costco/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/com.costco/test-output/junitreports/: TEST-test.Demo.xml
src/main/java/baseutil/: Baseclass.java
src/main/java/pages/: Homepage.java
